<!DOCTYPE html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>

     <title>CV Вячеслав Константинов</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img class="portrait" src="images/slava_kpss.jpg" alt="123" id="pic" height="240" width="192" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Вячеслав Константинов</h1>
        
            <p>
		<span class="birthday">20 марта 1991 г. (28 лет)</span><br />
		<span class="address">Москва, Зеленоград</span><br />
                тел.: <span class="tel">+7 903 563 20 23</span><br />
		web-site: <a href="https://placetexperiri.github.io"> placetexperiri.github.io</a></span><br />
                email: <a class="email" href="mailto:vyacheslav.konstantinov@phystech.edu"> vyacheslav.konstantinov@phystech.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Machine Learning Engineer, Data Scientist
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
		 <dt>Языки</dt>
            <dd>
                
                <p>Русский (родной)<br />
                   Английский (С1)<br />
		   Португальский (С1)<br />
                   Французский (В1)</p>
            </dd>
		 <dd class="clear"></dd>
            
		<dt>Образование</dt>
            <dd>
                <h2>МФТИ (ГУ), факультет физической и квантовой электроники</h2>
                	<p><strong>Уровень образования:</strong> аспирантура<br />
			<strong>Период обучения:</strong> 2014 - 2018 <br />
                   	<strong>Направление:</strong> физическая электроника</p>
		<h2>МФТИ (ГУ), факультет физической и квантовой электроники</h2>
                	<p><strong>Уровень образования:</strong> магистратура<br />
			<strong>Период обучения:</strong> 2012 - 2014<br />
                   	<strong>Направление:</strong> прикладная математика и физика</p>
		<h2>МФТИ (ГУ), факультет физической и квантовой электроники</h2>
                	<p><strong>Уровень образования:</strong> бакалавриат<br />
			<strong>Период обучения:</strong> 2008 - 2012<br />
                   	<strong>Направление:</strong> прикладная математика и физика</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Навыки</dt>
            <dd>
 		<ul>
              		<li>Python 3.6</li>
			<li>R (основы статистического анализа данных и эконометрики)</li>
			<li>HTML (основы)<br />
			<li>C, C# (основы)</li>
			<li>LaTEX</li>
		</ul>
            </dd>
            
            <dd class="clear"></dd>
            
		<dt>Дополнительное образование </dt>
            <dd>
                <ul>
			<li><a href="https://www.dlschool.org/">Deep Learning School (МФТИ)</a></li>
                    	<li><a href="https://ru.coursera.org/specializations/machine-learning-data-analysis">Специализация "Машинное обучение и анализ данных" (МФТИ, Яндекс)</a></li>
			<li><a href="https://ru.coursera.org/learn/ekonometrika">Эконометрика (Econometrics) на базе R  (ВШЭ)</a></li>
			<li><a href="https://ru.coursera.org/learn/latex">Документы и презентации в LaTeX (Introduction to LaTeX) (ВШЭ)</a></li>

                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            

		<dt>Ближайшие цели</dt>
            <dd>
                <ul>
                    <li>профессионально освоить Python, R</li>
                    <li>научиться программировать на С++, JavaScript</li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
		
		<dt>Опыт работы</dt>
            <dd>
                <h2>АО "НИИМЭ" <span>научный сотрудник, 08.2015 - н. вр.</span></h2>
                <ul>
                    <li>отрисовка печатных плат в <a href="http://www.altium.com/"> Altium Designer</a></li>
		    <li>научные расчёты (ab initio) в среде <a href="https://www.quantum-espresso.org/"> Quantum Espresso</a></li>
		    <li>написание научно-технических отчетов</li>
                    <li>проведение патентных исследований</li>
                    <li>проведение испытаний в рамках НИОКР</li>
                </ul>
                
                <h2>АО "НИИМЭ" <span> инженер-конструктор, 02.2013 - 07.2015</span></h2>
                <ul>
                    <li>проведение патентных исследований</li>
                    <li>написание научно-технических отчетов</li>
                    <li>постановка экспериментов в лаборатории</li>
		    <li>теоретические расчёты параметров приборов</li>
                </ul>


		<h2>АО "НИИМЭ" <span> инженер-конструктор 3 кат., 03.2013 - 01.2013</span></h2>
                <ul>
                    <li>написание научных обзоров в области твердотельной памяти</li>
                    <li>постановка экспериментов в лаборатории</li>
                    <li>теоретические расчёты параметров приборов</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Проекты</dt>
            <dd>
		<h2>Проект "Небоскреб <span> Фонд перспективных исследований, 09.2016 - н.вр.</span></h2>
                <p>
                    Разработка технологии создания гибридных многофункциональных 3D сборок
                </p>
		<h2>ОКР "Микрос-8" <span> Минпромторг, 03.2014 - н.вр</span></h2>
                <p>
                    Разработка высокостабильного твердотельного датчика угловых скоростей
                </p>
		<h2>НИР "Стимул" <span> Минпромторг, 03.2014 - 10.2016</span></h2>
                <p>
                    Разработка технологии энергонезависимой памяти FeRAM и ReRAM
                </p>
		<h2>ОКР "Микрос-7" <span> Минпромторг, 03.2013 - 07.2015</span></h2>
                <p>
                    Разработка твердотельного акселерометра на базе пьезоэлектрических сенсорных элементов
                </p>
            
            <dd class="clear"></dd>
            
            <dt>Увлечения</dt>
            <dd>Математика во всех её проявлениях, научпоп, аргентинское танго, португальский язык, философия, литература</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
